# texteditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/nbow/texteditor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nbow/texteditorpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbow/texteditor/: CustomEditText.kt  CustomHtmlCompact.kt  CustomTypefaceSpan.java  CustomUnderlineSpan.kt  DataFile.kt  EditorFragment.kt  FormatActivity.kt  FragmentAdapter.kt  MainActivity.kt  MyViewModel.kt  MyViewModelFactory.kt  NoteActivity.kt  RecyclerViewActivity.kt  SettingActivity.kt  SplashScreen.kt  TextViewUndoRedo.kt  Utils.kt  customHtmlCompact.kt
app/src/main/java/com/nbow/texteditor/RecyclerView/: ExampleAdapter.kt  ExampleItem.kt
app/src/main/java/com/nbow/texteditor/data/: History.kt  HistoryDao.kt  HistoryWithPages.kt  MyDatabase.kt  Note.kt  NoteDao.kt  Page.kt  RecentFile.kt  RecentFileDao.kt  Repository.kt
app/src/main/java/com/nbow/texteditorpro/: CustomEditText.kt  CustomHtmlCompact.kt  CustomTypefaceSpan.java  CustomUnderlineSpan.kt  DataFile.kt  EditorFragment.kt  FragmentAdapter.kt  MainActivity.kt  MyViewModel.kt  MyViewModelFactory.kt  NoteActivity.kt  TextViewUndoRedo.kt  Utils.kt
app/src/main/java/com/nbow/texteditorpro/RecyclerView/: ExampleAdapter.kt  ExampleItem.kt
app/src/main/java/com/nbow/texteditorpro/data/: History.kt  HistoryDao.kt  MyDatabase.kt  Note.kt  NoteDao.kt  Repository.kt
app/src/main/res/drawable/: ic_color_background.xml  ic_file.xml  ic_font.xml  ic_h1.xml  ic_h2.xml  ic_h3.xml  ic_h4.xml  ic_h5.xml  ic_h6.xml  ic_heading.xml  ic_launcher_foreground.xml  ic_magic.xml  ic_save_as.xml  menu_back_indication_state.xml  menu_item_padding.xml  round_btn.xml  round_btn_white.xml  scrollbar.xml  scrollbar_track.xml  touch_selector.xml
app/src/main/res/layout/: activity_format.xml  activity_main.xml  activity_recycler_view.xml  activity_splash_screen.xml  activity_web_view.xml  char_keyboard_layout.xml  example_item.xml  file_name_input_dialog.xml  fragment_editor.xml  fragment_editor_wrap.xml  heading_popup_layout.xml  no_tab_layout.xml  save_as_dialog.xml  save_successfull.xml  search_dialog.xml  security_alert_dialog.xml  seekbar_layout.xml  setting_activity.xml  tab_layout.xml  text_editor_bottam.xml  toolbar.xml  unsaved_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_editor.xml  fragment_editor_wrap.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  copy_paste_menu.xml  edit_menu.xml  font_selection_menu.xml  heading_menu.xml  keyboard_menu.xml  menu_bottom.xml  menu_main.xml  open_file_menu.xml  overflow_menu.xml  recent_file_menu.xml  special_layout_menu.xml  undo_redo_menu.xml
app/src/main/res/values/: array.xml  colors.xml  demen.xml  ic_launcher_background.xml  my_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml  root_preference.xml
app/src/test/java/com/nbow/texteditor/: ExampleUnitTest.kt
app/src/test/java/com/nbow/texteditorpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
