<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditorFragment">




            <com.nbow.texteditorpro.CustomEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:minLines="40"
                android:gravity="start"
                android:imeOptions="flagNoExtractUi|actionSend"
                android:layout_height="match_parent"
                android:inputType="textNoSuggestions|textMultiLine"
                android:singleLine="false"
                android:background="@android:color/transparent"
                android:lastBaselineToBottomHeight="25dp"
                android:textSize="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"


                />


</ScrollView>