plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'


}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nbow.texteditor"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{

            debuggable true
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt') , 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    dependencies {


        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
        implementation 'androidx.core:core-ktx:1.6.0'
        def preference_version = "1.1.1"


        // Kotlin
        implementation("androidx.preference:preference-ktx:$preference_version")

        implementation "androidx.drawerlayout:drawerlayout:1.1.1"

        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
        implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation "com.github.duanhong169:colorpicker:1.1.6"


        def lifecycle_version = "2.4.0-alpha03"
//    def arch_version = "2.1.0"

        def coroutine_version = "1.5.0"
        //for coroutine
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version")

        def room_version = "2.3.0"

        implementation("androidx.room:room-runtime:$room_version")
        annotationProcessor "androidx.room:room-compiler:$room_version"

        // optional - Kotlin Extensions and Coroutines support for Room
        implementation("androidx.room:room-ktx:$room_version")

        // optional - Test helpers
        testImplementation("androidx.room:room-testing:$room_version")

        // To use Kotlin annotation processing tool (kapt)
        kapt("androidx.room:room-compiler:$room_version")


        // ViewModel
        implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
        // LiveData
        implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

        def activity_version = "1.3.1"

        // Kotlin (for view model by viewModel() to create view model object)
        implementation("androidx.activity:activity-ktx:$activity_version")

        //lifecycle scope
        implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")


        //viewmodel scope
//    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")

        implementation("androidx.recyclerview:recyclerview:1.2.1")
        // For control over item selection of both touch and mouse driven selection
        implementation("androidx.recyclerview:recyclerview-selection:1.1.0")
        implementation "com.github.duanhong169:colorpicker:1.1.6"




    }
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation("org.ccil.cowan.tagsoup:tagsoup:1.2")
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

}