<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/search_replace"
        android:title="@string/find_amp_replace"
        android:icon="@drawable/ic_find_replace"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/wrap_content"
        android:title="@string/wrap_content"
        android:icon="@drawable/ic_wrap_content"/>

    <item
        android:id="@+id/line_number"
        android:title="Line Number"
        android:icon="@drawable/ic_line_number_bullets"></item>

    <item
        android:id="@+id/print"
        android:title="Print Pdf"
        android:icon="@drawable/ic_print"
        />


</menu>