<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/undo_change"
        android:title="Undo"
        android:icon="@drawable/ic_undo"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/redo_change"
        android:title="Redo"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_redo">
    </item>

</menu>