<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditorFragment">


            <com.nbow.texteditor.CustomEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:minLines="40"
                android:imeOptions="flagNoExtractUi|actionSend"
                android:layout_height="match_parent"
                android:inputType="textNoSuggestions|textMultiLine"
                android:singleLine="false"
                android:gravity="start"
                android:background="@android:color/transparent"
                android:lastBaselineToBottomHeight="50dp"
                android:textSize="16dp"
                android:paddingStart="3dp"
                android:paddingEnd="7dp"

                />
</ScrollView>