<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <HorizontalScrollView
            android:id="@+id/horizontal_scroller"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:paddingEnd="3dp"
            android:layout_height="match_parent">
        <com.nbow.texteditorpro.CustomEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:minWidth="350dp"
            android:maxWidth="680dp"
            android:minLines="40"
            android:imeOptions="flagNoExtractUi|actionSend"
            android:layout_height="match_parent"
            android:inputType="textNoSuggestions|textMultiLine"
            android:singleLine="false"
            android:gravity="start"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:lastBaselineToBottomHeight="50dp"
            android:textSize="16dp"
            android:layout_marginEnd="5dp"
        />
        </HorizontalScrollView>

    </RelativeLayout>
</ScrollView>